# RTrader

./: .editorconfig  Directory.Build.props  Directory.Packages.props  RTrader.slnx
src/RTrader.Api/: Program.cs  RTrader.Api.csproj  RTrader.Api.http  appsettings.json
src/RTrader.Api/Configurations/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
src/RTrader.Api/Extensions/: WebApplicationExtensions.cs
src/RTrader.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/RTrader.Application/: Class1.cs  RTrader.Application.csproj
src/RTrader.Domain/: Class1.cs
src/RTrader.Domain/Common/: BaseEntity.cs
src/RTrader.Domain/Entities/: User.cs
src/RTrader.Infrastructure/: Class1.cs  DependencyInjection.cs  RTrader.Infrastructure.csproj
src/RTrader.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/RTrader.Infrastructure/Persistence/Context/: RTraderDbContext.cs
src/RTrader.Shared/: Class1.cs
src/RTrader.Worker/: Program.cs  RTrader.Worker.csproj  Worker.cs
src/RTrader.Worker/Properties/: launchSettings.json
tests/RTrader.Tests/: RTrader.Tests.csproj  UnitTest1.cs
