<Project>

  <ItemGroup>

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />

    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />

    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />

    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />

    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

  </ItemGroup>

</Project>