<Project>

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <LangVersion>latest</LangVersion>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <AnalysisLevel>latest</AnalysisLevel>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Deterministic>true</Deterministic>

    <DebugType>portable</DebugType>

  </PropertyGroup>

</Project>