<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RTrader.Domain\RTrader.Domain.csproj" />
    <ProjectReference Include="..\RTrader.Application\RTrader.Application.csproj" />
    <ProjectReference Include="..\RTrader.Shared\RTrader.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
